<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/xxw/pace/pace-theme-minimal.min.css">
  <script src="/xxw/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dhkkk.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近又用到了iic，但是原理又有些忘记了，刚好就趁这个机会整理一下一些常用的通信协议，主要是针对协议层和寄存器的整理，均以32为例，32有关内容大部分来自《STM32中文参考手册V10》，方便日后查阅温习。 串口通信因为也不是初学，同步异步和各种标准就不赘述了,主要讲异步 协议层内容串口通讯的数据包由发送设备通过自身的 TXD 接口传输到接收设备的 RXD 接口。在串口通讯 的协议层中，规定了数据">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的数据通信协议">
<meta property="og:url" content="https://dhkkk.gitee.io/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="小董的BLOG">
<meta property="og:description" content="最近又用到了iic，但是原理又有些忘记了，刚好就趁这个机会整理一下一些常用的通信协议，主要是针对协议层和寄存器的整理，均以32为例，32有关内容大部分来自《STM32中文参考手册V10》，方便日后查阅温习。 串口通信因为也不是初学，同步异步和各种标准就不赘述了,主要讲异步 协议层内容串口通讯的数据包由发送设备通过自身的 TXD 接口传输到接收设备的 RXD 接口。在串口通讯 的协议层中，规定了数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhkkk.gitee.io/images/loading.png">
<meta property="og:image" content="https://dhkkk.gitee.io/images/loading.png">
<meta property="og:image" content="https://dhkkk.gitee.io/images/loading.png">
<meta property="og:image" content="https://dhkkk.gitee.io/images/loading.png">
<meta property="og:image" content="https://dhkkk.gitee.io/images/loading.png">
<meta property="og:image" content="https://dhkkk.gitee.io/images/loading.png">
<meta property="og:image" content="https://dhkkk.gitee.io/images/loading.png">
<meta property="og:image" content="https://dhkkk.gitee.io/images/loading.png">
<meta property="og:image" content="https://dhkkk.gitee.io/images/loading.png">
<meta property="og:image" content="https://dhkkk.gitee.io/images/loading.png">
<meta property="article:published_time" content="2023-02-09T14:05:44.000Z">
<meta property="article:modified_time" content="2023-02-15T15:17:46.887Z">
<meta property="article:author" content="dhk">
<meta property="article:tag" content="嵌入式学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhkkk.gitee.io/images/loading.png">

<link rel="canonical" href="https://dhkkk.gitee.io/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>常用的数据通信协议 | 小董的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小董的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dhkkk.gitee.io/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zoe.gif">
      <meta itemprop="name" content="dhk">
      <meta itemprop="description" content="记录一些学习日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小董的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用的数据通信协议
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-09 22:05:44" itemprop="dateCreated datePublished" datetime="2023-02-09T22:05:44+08:00">2023-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-15 23:17:46" itemprop="dateModified" datetime="2023-02-15T23:17:46+08:00">2023-02-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近又用到了iic，但是原理又有些忘记了，刚好就趁这个机会整理一下一些常用的通信协议，主要是针对协议层和寄存器的整理，均以32为例，32有关内容大部分来自《STM32中文参考手册V10》，方便日后查阅温习。</p>
<h1 id="串口通信"><a href="#串口通信" class="headerlink" title="串口通信"></a>串口通信</h1><p>因为也不是初学，同步异步和各种标准就不赘述了,主要讲异步</p>
<h2 id="协议层内容"><a href="#协议层内容" class="headerlink" title="协议层内容"></a>协议层内容</h2><p>串口通讯的数据包由发送设备通过自身的 TXD 接口传输到接收设备的 RXD 接口。在串口通讯 的协议层中，规定了数据包的内容，它由启始位、主体数据、校验位以及停止位组成，通讯双方的数据包格式要约定一致才能正常收发数据</p>
<p>以32为例，每一帧数据由：</p>
<ul>
<li>起始位，为1位逻辑0</li>
<li>数据内容，8或9位</li>
<li>校验位，奇偶校验，准确来说包含在数据内容里，如果需要使用校验，则其为数据内容的最后1位</li>
<li>停止位，常为1or2位逻辑1</li>
</ul>
<p>组成，通信的双方对数据帧格式约定一致才可正常收发数据</p>
<h2 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h2><p>奇偶校验位分为奇校验和偶校验两种，是一种简单的数据误码校验方法。<strong>奇校验是指每帧数据中，包括数据位和奇偶校验位的全部位中1的个数必须为奇数；偶校验是指每帧数据中，包括数据位和奇偶校验位的全部位中1的个数必须为偶数。</strong></p>
<h2 id="波特率"><a href="#波特率" class="headerlink" title="波特率"></a>波特率</h2><p>波特率指数据信号对载波的调制速率，它用单位时间内载波调制状态改变次数来表示，单位为波特。而比特率指单位时间内传输的比特数，单位 bit&#x2F;s(bps)。对于 USART 波特率与比特率相等，波特率越大，传输速率越快。</p>
<p>而STM32的USART的发送器和接收器使用相同的波特率，计算公式为：</p>
<img src="/images/loading.png" data-original="/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/1.jpg" class title="image1"> 

<p>其中：</p>
<ul>
<li>fck为USART的时钟，而不同的USART挂载在不同的时钟总线上，例如USART1就是挂载在APB2总线上</li>
<li><strong>USARTDIV是一个存放在波特率寄存器（USART_BRR）中的一个无符号定点数</strong>：</li>
</ul>
<img src="/images/loading.png" data-original="/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/2.jpg" class title="image2">

<p>​	其中， DIV_Mantissa[15:4] 位定义 USARTDIV 的整数部分，DIV_Fraction[3:0] 位定义 USARTDIV 的小数部分</p>
<p>​	对于小数部分，寄存器中存储的值为<strong>实际小数*16</strong>，若不为整数则取近似值；整数部分则直接取16进制</p>
<p>​	例如，假设USARTDIV值为39.0625，则：DIV_Mantissa&#x3D;39&#x3D;0x27，DIV_Fraction&#x3D;0.0625<em>16&#x3D;1&#x3D;0x01&#x3D;0x1,最终USART_BRR存储的值为：0x0271，*<em>此结果是当fck为72MHz时比特率为115200bps的配置值。</em></em></p>
<h2 id="通信的起始和停止"><a href="#通信的起始和停止" class="headerlink" title="通信的起始和停止"></a>通信的起始和停止</h2><ul>
<li>空闲帧：在双方没有发送或接收数据时，此时数据帧可以被视作1个完全由1组成的完整数据帧</li>
<li>断开帧：被视作全为0的帧</li>
</ul>
<h2 id="相关寄存器"><a href="#相关寄存器" class="headerlink" title="相关寄存器"></a>相关寄存器</h2><img src="/images/loading.png" data-original="/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/3.jpg" class title="image3">

<p>一些比较常用的就不写了</p>
<h3 id="功能引脚"><a href="#功能引脚" class="headerlink" title="功能引脚"></a>功能引脚</h3><ul>
<li><p>SW_RX：只用于单线和智能卡模式，属于内部引脚，没有具体外部引脚</p>
</li>
<li><p>nRTS：请求以发送 (Request To Send)，n 表示低电平有效。如果使能 RTS 流控制，<strong>当 USART 接 收器准备好接收新数据时就会将 nRTS 变成低电平</strong>；当接收寄存器已满时，nRTS 将被设置为高 电平。<strong>该引脚只适用于硬件流控制</strong></p>
</li>
<li><p>nCTS：清除以发送 (Clear To Send)，n 表示低电平有效。如果使能 CTS 流控制，发送器在发送下 一帧数据<strong>之前</strong>会检测 nCTS 引脚，<strong>如果为低电平，表示可以发送数据，如果为高电平则在发送完当前数据帧之后停止发送（也就是下一帧不会被发送）</strong>。该引脚<strong>只适用于硬件流控制</strong>。</p>
<table>
<thead>
<tr>
<th align="center">STM32F10x</th>
<th align="center">USART1</th>
<th align="center">USART2</th>
<th align="center">USART3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">nCTS</td>
<td align="center">PA11</td>
<td align="center">PA0</td>
<td align="center">PB13</td>
</tr>
<tr>
<td align="center">nRTS</td>
<td align="center">PA12</td>
<td align="center">PA1</td>
<td align="center">PB14</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="数据寄存器DR"><a href="#数据寄存器DR" class="headerlink" title="数据寄存器DR"></a>数据寄存器DR</h3><p>USART 数据寄存器 (USART_DR) 只有低 9 位有效，并且第 9 位数据是否有效要取决于 USART 控制寄存器 1(USART_CR1) 的 M 位设置，当 M 位为 0 时表示 8 位数据字长，当 M 位为 1 表示 9 位数据字长，我们一般使用 8 位数据字长。</p>
<p>USART_DR 包含了已发送的数据或者接收到的数据。<strong>USART_DR 实际是包含了两个寄存器，一 个专门用于发送的可写 TDR，一个专门用于接收的可读 RDR。</strong>当进行发送操作时，往 USART_DR 写入数据会自动存储在 TDR 内；当进行读取操作时，向 USART_DR 读取数据会自动提取 RDR 数据。</p>
<p>TDR 和 RDR 都是<strong>介于系统总线和移位寄存器之间</strong>。串行通信是一个位一个位传输的，<strong>发送时把 TDR 内容转移到发送移位寄存器，然后把移位寄存器数据每一位发送出去，接收时把接收到的每一位顺序保存在接收移位寄存器内然后才转移到 RDR</strong></p>
<h3 id="控制器CR、SR"><a href="#控制器CR、SR" class="headerlink" title="控制器CR、SR"></a>控制器CR、SR</h3><img src="/images/loading.png" data-original="/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/4.jpg" class title="image4">

<h4 id="发送器"><a href="#发送器" class="headerlink" title="发送器"></a>发送器</h4><p>USART_CR1分为两部分，一部分为上面一排，用于配置串口的有唤醒单元、中断控制等等，另一部分为图中下面一排，用于控制USART的发送器</p>
<ul>
<li><strong>UE：</strong>首先，若要<strong>激活该USART</strong>，需要先将USART_CR1寄存器上的UE位置位</li>
<li><strong>M：</strong>M用于<strong>定义字长</strong>，8or9</li>
<li><strong>STOP[1:0] ：</strong>若要<strong>控制帧的停止位长度</strong>，可以通过 USART 控制寄存器 2(USART_CR2) 的 STOP[1:0] 位控制</li>
<li><strong>TE：</strong>当USART_CR1发送使能位 TE 置 1 之后<strong>（发送使能）</strong>，发送器开始会先发送一个空闲帧 (一个数据帧长度的高电平)，接下 来就可以往 USART_DR 寄存器写入要发送的数据。</li>
<li><strong>TC：</strong>在写入最后一个数据后，需要等待 USART 状态寄存器 (USART_SR) 的 TC 位为 1，<strong>表示数据传输完成</strong></li>
<li><strong>TCIE：</strong>如果 USART_CR1 寄存器的 TCIE 位置 1，<strong>TC置位后将产生中断</strong>。</li>
<li><strong>TXE：</strong>由硬件设置，置位则表明：数据已经从TDR移送到<strong>移位寄存器</strong>，且TDR已清空，数据发送已经开始，下一个数据可以被写进TDR。</li>
<li><strong>TXEIE：</strong>如果被设置，TXE的置位会产生一个中断</li>
</ul>
<p>其他的位不太常用，需要的话再下来查</p>
<h4 id="接收器"><a href="#接收器" class="headerlink" title="接收器"></a>接收器</h4><ul>
<li><strong>RE：</strong>USART接收使能，使能后开始等待接收数据帧起始位，对于起始位的侦测有一套严格的侦测方法，但是我没怎么看懂&#x2F;吹口哨，STM32中文参考手册中有详细讲，感兴趣可以去看下</li>
<li><strong>RXNE：</strong>与接收器的TXE相似，表示当前数据已被读取（包括有关的错误标志），<strong>数据已经进入RDR</strong>，随时可以被读取</li>
<li><strong>RXNEIE：</strong>RXNE对应中断</li>
</ul>
<p>有关一些错误标志我也不整理了，感觉基本比较少遇到</p>
<h4 id="校验控制"><a href="#校验控制" class="headerlink" title="校验控制"></a>校验控制</h4><p>将 USART_CR1 寄存器的 PCE 位置 1 就可以启动奇偶校验控制，奇偶校验由硬件自动完成。启 动了奇偶校验控制之后，在发送数据帧时会自动添加校验位，接收数据时自动验证校验位。接收 数据时如果出现奇偶校验位验证失败，会见 USART_SR 寄存器的 PE 位置 1，并可以产生奇偶校验中断。</p>
<p>偶校验PS位为0，奇校验为1</p>
<h4 id="中断事件"><a href="#中断事件" class="headerlink" title="中断事件"></a>中断事件</h4><table>
<thead>
<tr>
<th align="center">中断事件</th>
<th align="center">事件标志位（该位引起中断）</th>
<th align="center">中断使能控制位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">发送数据寄存器TDR为空</td>
<td align="center">TXE</td>
<td align="center">IXEIE</td>
</tr>
<tr>
<td align="center">CTS 标志</td>
<td align="center">CTS</td>
<td align="center">CTSIE</td>
</tr>
<tr>
<td align="center">发送完成</td>
<td align="center">TC</td>
<td align="center">TCIE</td>
</tr>
<tr>
<td align="center">准备好读取接收到的数据（接收移位寄存器为空）</td>
<td align="center">RXNE</td>
<td align="center">RXNEIE</td>
</tr>
<tr>
<td align="center">检测到上溢错误</td>
<td align="center">ORE</td>
<td align="center">RXNEIE</td>
</tr>
<tr>
<td align="center">测到空闲线路</td>
<td align="center">IDLE</td>
<td align="center">IDLEIE</td>
</tr>
<tr>
<td align="center">奇偶校验错误</td>
<td align="center">PE</td>
<td align="center">PEIE</td>
</tr>
<tr>
<td align="center">断路标志</td>
<td align="center">LBD</td>
<td align="center">LBDIE</td>
</tr>
<tr>
<td align="center">多缓冲通信中的噪声标志、上溢错误和帧错误</td>
<td align="center">NF&#x2F;ORE&#x2F;FE</td>
<td align="center">EIE</td>
</tr>
</tbody></table>
<h1 id="IIC"><a href="#IIC" class="headerlink" title="IIC"></a>IIC</h1><p>I2C 通讯协议 (Inter － Integrated Circuit) 是由 Phiilps 公司开发的，由于它引脚少，硬件实现简单， 可扩展性强，不需要 USART、CAN 等通讯协议的外部收发设备，现在被广泛地使用在系统内多 个集成电路 (IC) 间的通讯</p>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><p>物理层不是本篇重点，就简单讲一下。</p>
<img src="/images/loading.png" data-original="/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/5.jpg" class title="image5">

<p>IIC是一个支持多设备的总线，在一个IIC通讯总线中，可以连接多个通讯设备，它们都可以是主机或从机（主机可以简单理解为发送数据的一端，从机则为接收一端）</p>
<p>一个 IIC总线只使用两条总线线路，一条双向串行数据线 (SDA) ，一条串行时钟线 (SCL)。 数据线即用来表示数据，时钟线用于数据收发同步，且每个连接到总线的设备都有一个独立的地址，主机可以利用这个地址进行不同设备之间的访问。</p>
<h2 id="协议层"><a href="#协议层" class="headerlink" title="协议层"></a>协议层</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>在IIC总线空闲（初始）时，SCL和SDA都为高电平</p>
<h3 id="特殊信号"><a href="#特殊信号" class="headerlink" title="特殊信号"></a>特殊信号</h3><img src="/images/loading.png" data-original="/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/6.jpg" class title="image6">

<p>I2C 总线在传送数据过程中共有三种类型信号， 它们分别是：<strong>开始信号、结束信号和应答信号</strong></p>
<ul>
<li><p>起始信号：SCL 为<strong>高电平</strong>时，SDA 由<strong>高电平向低电平跳变</strong>，开始传送数据。</p>
</li>
<li><p>停止信号：SCL 为<strong>高电平</strong>时，<strong>SDA 由低电平向高电平跳变</strong>，结束传送数据。</p>
</li>
<li><p>应答信号：接收数据的设备<strong>在接收到8位数据后</strong>，<strong>向发送数据的设备发出特定的低电平脉冲</strong>，表示已收到数据。应答信号的出现次数与数据长度有关，每接收8位数据后接收端都会向发送端发出一个应答信号</p>
<ul>
<li>有效应答位：SCL为高电平时，SDA为低电平</li>
<li>非应答位：~，SDA为高电平</li>
</ul>
<p><strong>当一个字节按数据位从高位到低位的顺序传输完后，紧接着从设备将拉低SDA线，回传给主设备一个应答位ACK， 此时才认为一个数据帧真正地被传输完成</strong></p>
</li>
</ul>
<p>为确保稳定性，每次电平转换的时间要&gt;4.7us</p>
<h3 id="数据有效性"><a href="#数据有效性" class="headerlink" title="数据有效性"></a>数据有效性</h3><img src="/images/loading.png" data-original="/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/7.jpg" class title="image7">

<p>为了不将刚刚讲到的起始、停止信号误识别为数据内容，IIC协议规定了在数据传输过程中，<strong>当SCL&#x3D;1高电平时，数据线SDA必须保持稳定状态，不允许有电平跳变</strong>，而起始、停止信号则刚好是在SCL&#x3D;1高电平时在SDA上发生电平跳变，这样起始、停止信号就和数据传输很好的区分开了。并且当<strong>SCL&#x3D;1时，数据线SDA的任何电平变换会看做是总线的起始信号或者停止信号而不是数据内容。</strong>只有在时钟线上的信号为低电平期间，数据线上的高电平或低电平状态才允许变化，因为SCL为低时，SDA的数据是无效的，不读取的。</p>
<p>这样就可以理解为，当SCL&#x3D;1高电平时为读取SDA也就是数据的过程，每一次SCL的高电平读取1位SDA数据，在SCL&#x3D;0低电平时，SDA可以改变，为下一次SCL高电平的读取做准备</p>
<h3 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h3><p>多数IIC设备的地址为7位或10位，通常位7位。在地址最后还要加上1位的读&#x2F;写地址，<strong>所以设备地址为8位</strong></p>
<p>对于读&#x2F;写地址位：</p>
<ul>
<li>0表示主设备向从设备<strong>写数据</strong></li>
<li>1表示主设备从从设备<strong>读数据</strong></li>
</ul>
<p>例如，对于手势识别模块PAJ7620，当我们要向模块发送数据时，就要先向该模块的地址发送指定数据内容将其读&#x2F;写地址位设置为0.次数该设备才可以接收主设备写来的数据</p>
<h3 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h3><ul>
<li>主机先产生<strong>起始信号</strong></li>
<li>紧接着发送一个<strong>设备地址</strong>，该设备地址由7位从机地址+1位数据方向位组成，此时方向位为0</li>
<li>主机将地址发送到总线上的过程中，总线上的其他设备会同时将地址逐位<strong>与自己的地址相比较</strong>，当7位从机地址匹配成功后，根据第八位数据方向位将该设备确定为发送&#x2F;接收器。</li>
<li>由于地址数据也算作一帧数据，所以在设备匹配成功后，从机将会发送1个应答信号</li>
<li>对于PAJ7620，此时需要对其寄存器进行初始化，初始化成功后从机会返回1个应答信号</li>
<li>此后主机、从机之间便可正常通讯</li>
<li>若要停止该通信，需要主机发送<strong>1个停止信号</strong></li>
<li>若要改变数据传输方向，在从机初始化完成后，主机需要再重新产生1个起始信号；之后发送设备地址，此时方向位应为1；最后主机将自身SDA的IO口设置为输入模式；</li>
</ul>
<h2 id="STM32的IIC硬件"><a href="#STM32的IIC硬件" class="headerlink" title="STM32的IIC硬件"></a>STM32的IIC硬件</h2><p>STM32 的 I2C 外设可用作通讯的主机及从机，支持 100Kbit&#x2F;s 和 400Kbit&#x2F;s 的速率，支持 7 位、10 位设备地址，支持 DMA 数据传输，并具有数据校验功能</p>
<table>
<thead>
<tr>
<th align="center">STM32F10x</th>
<th align="center">IIC1</th>
<th align="center">IIC2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SCL</td>
<td align="center">PB6&#x2F;PB8（重映射）</td>
<td align="center">PB10</td>
</tr>
<tr>
<td align="center">SDA</td>
<td align="center">PB7&#x2F;PB9（重映射）</td>
<td align="center">PB11</td>
</tr>
</tbody></table>
<img src="/images/loading.png" data-original="/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/8.jpg" class title="image8">

<h3 id="时钟逻辑"><a href="#时钟逻辑" class="headerlink" title="时钟逻辑"></a>时钟逻辑</h3><p>STM32 的I2C外设都挂载在APB1总线上，使用APB1的时钟源 PCLK1，具体的SCL时钟计算不细讲了</p>
<h3 id="数据控制逻辑"><a href="#数据控制逻辑" class="headerlink" title="数据控制逻辑"></a>数据控制逻辑</h3><p>I2C 的 SDA 信号主要连接到数据移位寄存器上，数据移位寄存器的数据来源及目标是数据寄存器 (DR)、地址寄存器 (OAR)、PEC 寄存器以及 SDA 数据线。</p>
<h4 id="数据寄存器DR-1"><a href="#数据寄存器DR-1" class="headerlink" title="数据寄存器DR"></a>数据寄存器DR</h4><p>当向外发送数据的时候，数据移位寄存器以DR为数据源，把数据一位一位地通过 SDA 信号线发送出去；当从外部接收数据的时候，数据移位寄存器把 SDA 信号线采样到的数据一位一位地存储到DR中。 </p>
<h4 id="帧错误校验计算PEC"><a href="#帧错误校验计算PEC" class="headerlink" title="帧错误校验计算PEC"></a>帧错误校验计算PEC</h4><p>若使能了数据校验，接收到的数据会经过 PCE 计算器运算，运算结果存储在“PEC 寄存器”中。 </p>
<h4 id="比较器"><a href="#比较器" class="headerlink" title="比较器"></a>比较器</h4><p>当 STM32 的 I2C 工作在<strong>从机模式</strong>的时候，接收到设备地址信号时，数据移位寄存器会把接收到 的地址与 STM32 的自身的“I2C 地址寄存器”的值作比较，以便响应主机的寻址。STM32 的自 身 I2C 地址可通过修改“自身地址寄存器”修改，<strong>支持同时使用两个 I2C 设备地址，两个地址分别存储在 OAR1 和 OAR2 中</strong></p>
<h3 id="整体控制逻辑"><a href="#整体控制逻辑" class="headerlink" title="整体控制逻辑"></a>整体控制逻辑</h3><p>整体控制逻辑负责协调整个 I2C 外设，控制逻辑的工作模式根据我们配置的“控制寄存器 (CR1&#x2F;CR2)”的参数而改变。在外设工作时，控制逻辑会根据外设的工作状态修改“状态寄存器 (SR1 和 SR2)”，我们只要读取这些寄存器相关的寄存器位，就可以了解 I2C 的工作状态。除此之外，控制逻辑还根据要求，负责控制产生 I2C 中断信号、DMA 请求及各种 I2C 的通讯信号 (起始、停止、响应信号等)。</p>
<h3 id="硬件通讯过程"><a href="#硬件通讯过程" class="headerlink" title="硬件通讯过程"></a>硬件通讯过程</h3><h4 id="发送器-1"><a href="#发送器-1" class="headerlink" title="发送器"></a>发送器</h4><img src="/images/loading.png" data-original="/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/9.jpg" class title="image9">

<p>发送流程：</p>
<ul>
<li>当发生起始信号后，它产生事件“EV5”，并会对 SR1 寄存器的“SB” 位置 1，表示起始信号已经发送</li>
<li>紧接着发送设备地址并等待应答信号，若有从机应答，则产生事件“EV6”及“EV8”，这 时 SR1 寄存器的“ADDR”位及“TXE”位被置 1，<strong>ADDR 为 1 表示地址已经发送，TXE 为 1 表示数据寄存器为空</strong></li>
<li>以上步骤正常执行并对 ADDR 位清零后，我们往 I2C 的“数据寄存器 DR”写入要发送的数据，这时 TXE 位会被重置 0，表示数据寄存器非空，I2C 外设通过 SDA 信号线一位位把数据发送 出去后，又会产生“EV8”事件，即 TXE 位被置 1，重复这个过程，就可以发送多个字节数据了</li>
<li>发送数据完成后，控制 I2C 设备产生一个停止信号 (P)，这个时候会产生 EV8_2 事件，SR1 的 TXE 位及 BTF 位都被置 1，表示通讯结束</li>
</ul>
<h4 id="接收器-1"><a href="#接收器-1" class="headerlink" title="接收器"></a>接收器</h4><img src="/images/loading.png" data-original="/2023/02/09/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/10.jpg" class title="image10">

<p>可以参考发送器，应该可以推测出来</p>
<h2 id="软件IIC和硬件IIC的选择"><a href="#软件IIC和硬件IIC的选择" class="headerlink" title="软件IIC和硬件IIC的选择"></a>软件IIC和硬件IIC的选择</h2><p>由硬件处理IIC可以减轻CPU的负担，但是配置和使用起来都较为复杂；软件模拟IIC由于是由CPU控制整个通讯时序和引脚状态，CPU占用会更多，但是相对的使用起来会比较方便，且便于移植。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i># 嵌入式学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/02/Cjj9/" rel="prev" title="C++-动态内存">
      <i class="fa fa-chevron-left"></i> C++-动态内存
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text">串口通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%B1%82%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">协议层内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">奇偶校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E7%89%B9%E7%8E%87"><span class="nav-number">1.3.</span> <span class="nav-text">波特率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E7%9A%84%E8%B5%B7%E5%A7%8B%E5%92%8C%E5%81%9C%E6%AD%A2"><span class="nav-number">1.4.</span> <span class="nav-text">通信的起始和停止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">相关寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%BC%95%E8%84%9A"><span class="nav-number">1.5.1.</span> <span class="nav-text">功能引脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8DR"><span class="nav-number">1.5.2.</span> <span class="nav-text">数据寄存器DR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8CR%E3%80%81SR"><span class="nav-number">1.5.3.</span> <span class="nav-text">控制器CR、SR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E5%99%A8"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">发送器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E5%99%A8"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">接收器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E6%8E%A7%E5%88%B6"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">校验控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.5.3.4.</span> <span class="nav-text">中断事件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IIC"><span class="nav-number">2.</span> <span class="nav-text">IIC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%B1%82"><span class="nav-number">2.2.</span> <span class="nav-text">协议层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.2.2.</span> <span class="nav-text">特殊信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">2.2.3.</span> <span class="nav-text">数据有效性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80"><span class="nav-number">2.2.4.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.5.</span> <span class="nav-text">整体流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STM32%E7%9A%84IIC%E7%A1%AC%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">STM32的IIC硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E9%80%BB%E8%BE%91"><span class="nav-number">2.3.1.</span> <span class="nav-text">时钟逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6%E9%80%BB%E8%BE%91"><span class="nav-number">2.3.2.</span> <span class="nav-text">数据控制逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8DR-1"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">数据寄存器DR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A7%E9%94%99%E8%AF%AF%E6%A0%A1%E9%AA%8C%E8%AE%A1%E7%AE%97PEC"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">帧错误校验计算PEC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%99%A8"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">比较器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%8E%A7%E5%88%B6%E9%80%BB%E8%BE%91"><span class="nav-number">2.3.3.</span> <span class="nav-text">整体控制逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E9%80%9A%E8%AE%AF%E8%BF%87%E7%A8%8B"><span class="nav-number">2.3.4.</span> <span class="nav-text">硬件通讯过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E5%99%A8-1"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">发送器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E5%99%A8-1"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">接收器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6IIC%E5%92%8C%E7%A1%AC%E4%BB%B6IIC%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">2.4.</span> <span class="nav-text">软件IIC和硬件IIC的选择</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dhk"
      src="/images/zoe.gif">
  <p class="site-author-name" itemprop="name">dhk</p>
  <div class="site-description" itemprop="description">记录一些学习日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dhkkkkkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dhkkkkkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1154012965@qq.com" title="QQ email → 1154012965@qq.com"><i class="fa fa-envelope fa-fw"></i>QQ email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/waiyeniao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;waiyeniao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"> </div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
